<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Somativa 1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <form id="form">
            <div>
                <label for="">Digite um número</label>
                <input type="text" id="num1">
            </div>
            <div>
                <label for="">Digite outro número</label>
                <input type="text" id="num2">
            </div>
            <button type="submit">Somar</button>
        </form>
        <p id="result">resultado é:</p>
    </div>

    <script>
        const form = document.getElementById('form')
        
        form.addEventListener('submit', (ev) => {
            ev.preventDefault()
            const num1 = parseFloat(document.getElementById('num1').value)
            const num2 = parseFloat(document.getElementById('num2').value);
            const sum = num1 + num2
            document.getElementById('result').innerHTML =  'resultado é: ' + sum.toString()
        })
    </script>
</body>
</html>
